AUTH=BONENZA@8188
############ Local environment ############
# API_AVATAR =http://localhost:5000/avatars/
# API_URL=http://localhost:5000/api/
# SOCKET_GAME_URL=http://localhost:5000/
# SOCKET_WALLET_URL=https://staging-v2-wallet.bonenza.com/
############ Staging environment ############
API_URL=https://staging-v2-api.bonenza.com/api/
STORAGE_URL=https://bonenzasc.blob.core.windows.net/bonenza-staging
API_AVATAR=https://bonenzasc.blob.core.windows.net/bonenza-staging/avatar/
SOCKET_GAME_URL=https://staging-v2-api.bonenza.com/
SOCKET_WALLET_URL=https://staging-v2-wallet.bonenza.com/
############ Prod environment ############
# API_URL=https://v2-api.bonenza.com/api/
# API_AVATAR=https://bonenzasc.blob.core.windows.net/bonenza-prod/avatar/
# SOCKET_GAME_URL=https://v2-api.bonenza.com/
# SOCKET_WALLET_URL=https://v2-wallet.bonenza.com/

GOOGLE_CLIENT_ID=474887970447-i2rbd2b9p4vfl9c0406j5a5fku3vjukr.apps.googleusercontent.com
# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NcJe0IaUeBye3eVk1eSjYdZwqYaGElnQCNIWUPJGSIzzfUOSVv2YwhmKnbdHBSCeZtg5wcdt04ZuMk0hBQMRmJn00ab7AhzOI
STRIPE_SECRET_KEY=sk_test_51NcJe0IaUeBye3eVcFGc9u2asOdugZo3aSXR7TuUUqYJWDJsqmwvhL1D61zvn3dlcDNyFGE1Jzw0TxjSNyYkzVb600ocbrucHx
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_3955d0a9e4846007d3dc17d849eac6659f7ef414d9e92118ceab094a28326d2d
TELEGRAM_BOT_ID=6169384295
TELEGRAM_BOT_NAME=bonenza_bot
EXCHANGE_RATE_KEY=ad61c8f88e20ea682c3d2c47a5e52c34
STREAM_CHAT_API_KEY=kcs7q6knt2nf
STREAM_CHAT_API_SECRET=jfkwgfttdtbk352bxa2nhk94t477vrj9n4kvtpdzr8wzdyd2ycnjsfhxnx9dtsfm
